{
	"restartable": "rs",
	"ignore": [
		".git",
		"node_modules/**/node_modules"
	],
	"verbose": true,
	"watch": [
		"src"
	],
	"events": {
		"restart": "node ./node_modules/webpack/bin/webpack.js --progress --colors"
	},
	"env": {
		"NODE_ENV": "development"
	},
	"ext": "js json"
}
